{
  "name": "adminmenu",
  "title": "Admin Menu",
  "version": "0.0.1",
  "routes": [
    "/account",
    "/account/events",
    "/account/meetups",
    "/account/blog",
    "/account/password",
    "/account/linked",
    "/account/blog/categories"
  ],
  "description": "Admin Menu",
  "author": "Qawelesizwe Mlilo",
  "authorEmail": "qawemlilo@gmail.com",
  "position": "leftsidebar",
  "order": 1,
  "active": true,
  "repo": "git://github.com/qawemlilo/adminmenu.git"
}