{
  "name": "popularposts",
  "title": "Popular posts",
  "version": "0.0.1",
  "pages": [
    "/blog", 
    "/blog/:any",
    "/blog/category/:any",
    "/blog/tags/:any"
  ],
  "description": "Lists most popular posts",
  "author": "Qawelesizwe Mlilo",
  "authorEmail": "qawemlilo@gmail.com",
  "position": "sidebar",
  "order": 2,
  "active": true,
  "repo": "git://github.com/qawemlilo/nodeza-categories.git"
}