{
  "name": "popularposts",
  "version": "0.0.1",
  "pages": ["/", "/blog", "/events", "/meetups"],
  "description": "Lists most read posts",
  "author": "Qawelesizwe Mlilo",
  "authorEmail": "",
  "position": "",
  "order": 1,
  "repo": "git://github.com/qawemlilo/popular-posts.git",
  "dependencies": {
    "lodash": "~2.4.1"
  }
}